<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/grey" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>