<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.fizzychat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.patient.ghealth.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <permission
        android:name="com.app.fizzychat.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.zybertron.zoechat.permission.C2D_MESSAGE" />

    <application
        android:name="com.app.fizzychat.baseUtils.AppController"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppThemeGreen"
        tools:replace="allowBackup">
        <receiver android:name="com.app.fizzychat.Service.myBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BATTERY_LOW" />
                <action android:name="android.intent.action.BATTERY_OKAY" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.intent.action.BATTERY_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.example.gcm2" />
            </intent-filter>
        </receiver>

        <provider
            android:name="vc908.stickerfactory.provider.StickersProvider"
            android:authorities="com.app.fizzychat.stickersProvider"
            android:exported="false" />

        <service
            android:name="com.app.fizzychat.baseUtils.OnClearFromRecentService"
            android:stopWithTask="false" />
        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
        <service
            android:name="com.app.fizzychat.Service.ServiceClasss"
            android:stopWithTask="false" />
        <service
            android:name="com.app.fizzychat.FCM.FCMMsgService"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- suppress AndroidDomInspection -->


        <!-- <service android:name=".FCM.FCMInstanceIdService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
            android:name="com.app.fizzychat.FCM.FCMInstanceIdService"
            tools:ignore="InnerclassSeparator">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- network receiver -->
        <receiver android:name="com.app.fizzychat.baseUtils.NetworkReceiver">
            <intent-filter>
                <action
                    android:name="android.net.conn.CONNECTIVITY_CHANGE"
                    tools:ignore="BatteryLife" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.app.fizzychat.activity.Splash_activity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.fizzychat.activity.TermsAndConditions_activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.GettingPhoneNumber_activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.app.fizzychat.activity.QRCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.app.fizzychat.activity.OTPVerfication_activity"
            android:screenOrientation="portrait" />
        <activity android:name="com.app.fizzychat.activity.InitProfile_activity" />
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity
            android:name="com.app.fizzychat.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <meta-data
                android:name="andriod.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.app.fizzychat.activity.Profile_activity"
            android:label="Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.ChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.app.fizzychat.activity.UserDetails"
            android:label="@string/title_activity_scrolling"
            android:persistent="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.ImageViewer_Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.VideoChatViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait" />

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e6cca6c8fac75c2f1fb4611e8286928ce078f47a" />

        <activity
            android:name="com.app.fizzychat.activity.ShareLocation"
            android:label="@string/title_activity_share_location" />
        <activity android:name="com.app.fizzychat.activity.NewGroup_activity" />
        <activity android:name="com.app.fizzychat.activity.SetGroupName_activity" />
        <activity
            android:name="com.app.fizzychat.activity.ContactActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait" />
        <activity android:name="com.app.fizzychat.activity.WebViewActivity" />
        <activity android:name="com.app.fizzychat.activity.ChangeGrpName" />
        <activity android:name="com.app.fizzychat.activity.NotificationSettings" />
        <activity android:name="com.app.fizzychat.activity.StarredMessages" />
        <activity android:name="com.app.fizzychat.activity.AutoDownloadSettings" />
        <activity android:name="com.app.fizzychat.activity.ForwardMessageActivity" />
        <activity android:name="com.app.fizzychat.activity.PrivacyActivity" />
        <activity android:name="com.app.fizzychat.activity.SettingsActivity" />
        <activity android:name="com.app.fizzychat.activity.ActionForward">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="image/*" />
                <data android:mimeType="message/*" />
                <data android:mimeType="multipart/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>
        <activity android:name="com.app.fizzychat.activity.PersonalChat" />
        <activity android:name="com.app.fizzychat.activity.NewBroadCast" />
        <activity android:name="com.app.fizzychat.activity.DoodleActivity" />
        <activity android:name="com.app.fizzychat.activity.ChannelSetings" />
        <activity android:name="com.app.fizzychat.activity.ManageChannel" />
        <activity android:name="com.app.fizzychat.activity.ChannelEdit" />
        <activity android:name="com.app.fizzychat.activity.ChannelLink" />
        <activity android:name="com.app.fizzychat.activity.ChannelAdmin" />
        <activity android:name="com.app.fizzychat.activity.CustomizeNotification" />
        <activity android:name="com.app.fizzychat.activity.ColorPicker" />
        <activity android:name="com.app.fizzychat.activity.AddAdminChannel" />
        <activity android:name="com.app.fizzychat.activity.ChatSettings" />
        <activity android:name="com.app.fizzychat.activity.UploadDriveFileActivity" />
        <activity
            android:name="com.app.fizzychat.activity.ScheduleText"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.MessageInfoDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.app.fizzychat.activity.ScheduleChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <receiver
            android:name="com.app.fizzychat.Service.NotificationReceiver"
            android:enabled="true"
            android:exported="false" />

        <service android:name="com.app.fizzychat.FCM.FCMMsgService$NotificationActionService" />

        <activity android:name="com.app.fizzychat.activity.DownloadGoogleDriveFIle" />
        <activity android:name="com.app.fizzychat.activity.CountryCodeActivity"/>
    </application>

</manifest>