<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.fizzychat.activity.SetGroupName_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_toolbar"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/group_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_iamge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_camera_gray"
                android:tint="@color/grey" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/group_lay"
            android:hint="@string/group"
            android:imeOptions="actionDone"
            android:maxLength="25"
            android:singleLine="true"
            android:textColorHint="@color/dark_gray"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/dmy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_lay"
            android:layout_marginTop="10dp"
            android:text="@string/provide" />

        <LinearLayout
            android:id="@+id/channel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dmy_text"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:textColorHint="@color/dark_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_text" />


        </LinearLayout>

    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layout"
        android:background="@color/light_gray" />

    <TextView
        android:id="@+id/number_of_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/participant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_of_participant"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/create_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cirucle_pattern"
        android:padding="10dp"
        android:src="@drawable/ic_check"

        android:tint="@color/white" />


</RelativeLayout>
