<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/star_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/sender_star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_image_star"
            android:text="Sender" />

        <ImageView
            android:id="@+id/center_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/sender_star_text"

            android:src="@drawable/ic_right_play"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/receiver_star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/center_image"
            android:text="Sender" />


        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_chevron"

            android:tint="@color/grey" />

        <TextView
            android:id="@+id/date_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/right_arrow"
            android:text="13/15/2017" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/star_header"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/balloon_outgoing_normal"
        android:gravity="right|end"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/star_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_grey_star" />


                <TextView
                    android:id="@+id/sender_time_text"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:text="11:15 PM" />

                <ImageView
                    android:id="@+id/sender_reply_status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="3dp" />

                <!--   </RelativeLayout>
       -->

            </LinearLayout>

            <!--<TextView
                android:id="@+id/sender_message_text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="sadfasd"
                android:paddingRight="6dp"
                android:textColor="@color/dark_gray" />-->

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/sender_message_text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:autoLink="web"
                android:paddingRight="6dp"
                android:textColor="@color/black"
                android:textColorLink="@color/link_blue"
                android:textSize="17sp"
                app:emojiSize="30dp" />

        </FrameLayout>
        <!--<TextView
            android:id="@+id/sender_message_text"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="sadfasd"
            android:paddingRight="6dp"
            android:textColor="@color/dark_gray" />-->

    </LinearLayout>
</RelativeLayout>